{
  "name": "scorelattes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://eduardoboth@bitbucket.org/eduardoboth/tcc.git"
  },
  "keywords": [
    "tcc",
    "lattes"
  ],
  "author": "Eduardo Correa Both",
  "license": "ISC",
  "homepage": "https://bitbucket.org/eduardoboth/tcc#readme",
  "dependencies": {
    "shortid": "^2.2.6",
    "ajv": "^4.8.2",
    "neo4j-driver": "^1.0.3",
    "body-parser": "^1.15.2",
    "express-xml-bodyparser":"^0.3.0",
    "express": "^4.14.0",
    "express-rest-response": "^1.2.0",
    "morgan": "^1.7.0",
    "winston": "^2.2.0",
    "string-similarity": "^1.2.0",
    "moment": "^2.18.1"
  }
}